# spring-boot-microservice

./: .gitignore  HELP.md  README.md  settings.gradle
.github/workflows/: gradle.yml
common/template/docker/: Dockerfile
config-server/: build.gradle
config-server/src/main/java/org/sb/microservice/config/server/: ConfigServer.java
config-server/src/main/resources/: application.properties
currency-conversion-service/: build.gradle
currency-conversion-service/src/main/java/org/sb/microservice/currency/conversion/service/: CurrencyConversionService.java
currency-conversion-service/src/main/java/org/sb/microservice/currency/conversion/service/feign/: CurrencyExchangeProxy.java
currency-conversion-service/src/main/java/org/sb/microservice/currency/conversion/service/model/: CurrencyConversionDTO.java
currency-conversion-service/src/main/java/org/sb/microservice/currency/conversion/service/resource/: CurrencyConverter.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: build.gradle
currency-exchange-service/src/main/java/org/sb/microservice/currency/exchange/service/: CurrencyExchangeService.java
currency-exchange-service/src/main/java/org/sb/microservice/currency/exchange/service/model/: ExchangeValueDTO.java
currency-exchange-service/src/main/java/org/sb/microservice/currency/exchange/service/repository/: ExchangeValueRepository.java
currency-exchange-service/src/main/java/org/sb/microservice/currency/exchange/service/resource/: CurrecyExchangeResource.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
demo/: build.gradle
demo/src/main/java/com/example/service/: DemoServer.java  MyResource.java
eureka-naming-server/: build.gradle
eureka-naming-server/src/main/java/org/sb/microservice/eureka/naming/server/: EurekaNamingService.java
eureka-naming-server/src/main/resources/: application.properties
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
limit-serv/: build.gradle
limit-serv/src/main/java/org/sb/microservice/limitserv/: LimitServ.java
limit-serv/src/main/java/org/sb/microservice/limitserv/config/: Configuration.java
limit-serv/src/main/java/org/sb/microservice/limitserv/resource/: TestResource.java
limit-serv/src/main/resources/: application.properties  bootstrap.properties
spring-boot-example/: build.gradle
spring-boot-example/src/main/java/com/example/scope/demo/: DemoApplication.java  IMySingleton.java  MyController.java  MyPrototype.java  MySingleton.java  MySingleton2.java
spring-boot-example/src/main/java/com/example/scope/demo/clr/: myClr.java
spring-boot-example/src/main/java/com/example/scope/demo/config/: SwaggerConfig.java
spring-boot-example/src/main/java/com/example/scope/demo/dao/: UserDAOService.java
spring-boot-example/src/main/java/com/example/scope/demo/event/: AnotherCustomSpringEvent.java  AnotherCustomSpringEventListener.java  AnotherCustomSpringEventPublisher.java  CustomSpringEvent.java  CustomSpringEventListener.java  CustomSpringEventPublisher.java  SomeServiceLayer.java
spring-boot-example/src/main/java/com/example/scope/demo/exception/: ExceptionTemplate.java  GenericExceptionHandler.java  UserNotFoundException.java
spring-boot-example/src/main/java/com/example/scope/demo/intercepter/: LoggerInterceptor.java
spring-boot-example/src/main/java/com/example/scope/demo/model/: UserDTO.java
spring-boot-example/src/main/java/com/example/scope/demo/profile/: ProfileTest.java
spring-boot-example/src/main/java/com/example/scope/demo/resource/: UserResource.java
spring-boot-example/src/main/resources/: application.properties  messages.properties  messages_fr.properties
zuul-api-gateway-service/: build.gradle
zuul-api-gateway-service/src/main/java/org/sb/microservice/zuul/api/gateway/service/: ZuulApiGatewayService.java
zuul-api-gateway-service/src/main/java/org/sb/microservice/zuul/api/gateway/service/filter/: ZuulLoggingFilter.java
zuul-api-gateway-service/src/main/resources/: application.properties
