spring.application.name=eureka-naming-service
server.port=8761
# Server itself should not registered with naming server
eureka.client.register-with-eureka=false
# Avoid fetching the data from naming server
eureka.client.fetch-registry=false