plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example.scope'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
    enabled = true
}

springBoot {
    buildInfo {
        properties {
            artifact = 'demo-app'
            version = '1.0.0'
            group = 'com.example.scope'
            name = 'Spring Demo application'
            time = null
        }
    }
}

bootJar {
    classifier = 'boot'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    implementation 'io.springfox:springfox-swagger2:2.6.0'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    implementation 'io.springfox:springfox-swagger-ui:2.6.0'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-hal-browser
    implementation 'org.springframework.data:spring-data-rest-hal-browser:3.2.3.RELEASE'






    // logging coming as part of started web
    //implementation 'org.springframework.boot:spring-boot-starter-logging'


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
