#logging.level.com.example.scope.demo=DEBUG
# Common Profiles are below
app.name=MyApp
app.description=${app.name} is a Spring Boot application

#spring.profiles.active=prod

management.endpoints.web.exposure.include=*